<!DOCTYPE html>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="functions.js"></script>
<html>
    <head>
        <style>
                .loader {
                    border: 16px solid #f3f3f3;
                    border-radius: 50%;
                    border-top: 16px solid #3498db;
                    width: 120px;
                    height: 120px;
                    -webkit-animation: spin 2s linear infinite; /* Safari */
                    animation: spin 2s linear infinite;
                }
                
                /* Safari */
                @-webkit-keyframes spin {
                    0% { -webkit-transform: rotate(0deg); }
                    100% { -webkit-transform: rotate(360deg); }
                }
                
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
                </style>
                
        <script type="text/javascript">
                $(document).ready(function() {
                    console.log("ready!");
                });
        </script>
    </head>
<body>
    <div id="loader" class="loader"></div>

    <ul id="list">
        <li></li>
        <li></li>
    </ul>
    <span id="data"></span>
    
    <svg width="960" height="500"></svg>
        
</body>
<script>    
        var data = [10, 5, 5, 8, 9, 3, 2];
        //document.write(data);
        loadDataset();
        
        //updateViz(data);
</script>
    

</html>